
:root {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  /*font-family: Arial, Helvetica, sans-serif;*/
  margin: 0;
  padding: 0;
  color: #333;
}

body {
  background-image: linear-gradient(to right bottom, #f79d00, #64f38c);
  height: 100vh;
  position: relative;
}

.memory-card {
  position: absolute;
  background-color: white;
  width: 500px;
  height: 280px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*display: flex;*/
  display: none;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  font-size: 2rem;
  box-shadow: 0 1rem 1rem rgba(20, 20, 20, .3);
}

.flip {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 12px;
}

.memory-pos {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  perspective: 150rem;
}

.memory-card.show {
  display: flex;
}

.back {
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  backface-visibility: hidden;
}

.rotate {
  transform: rotateY(-180deg);
  /*transition: transform 1.5s;*/
}

.rotate-back {
  transform: rotateY(0deg);
  /*transition: transform 1.5s;*/
}

header {
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
}

.btn {
  padding: .5rem 2rem;
  border: none;
}

.btn-add {
  position: absolute;
  top: 23.5%;
  left: 65%;
}

.btn-delete {
  position: absolute;
  bottom: 3%;
  left: 3%;
  padding: 1rem 2.5rem;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.trash-icon {
  margin-right: 1rem;
}

button:focus {
  outline: 0;
}


.number-cards {
  font-size: 1.5rem;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateY(-50%);
}

.arrow-front {
  font-size: 2rem;
  position: absolute;
  top: 75%;
  left: 55%;
  transform: translateY(-50%);
}

.arrow-back {
  font-size: 2rem;
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translateY(-50%);
}

.add-container {
  position: relative;
  z-index: 1;
  background-color: #F0F0F0;
  height: 100vh;
  display: flex;
  /*display: none;*/
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-200%);
  transition: transform .5s, opacity .7s;
}

input {
  margin-bottom: 2rem;
  margin-top: .5rem;
  padding: 1rem 2.5rem;
}

label {
  font-size: 1.4rem;
}

.add-container.show {
  /*display: flex;*/
  transform: translateX(0);
  opacity: 1;
}

a {
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 300;
  font-family: sans-serif;
  font-size: 1.5rem;
}


